<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
<body>
  Hello! Test page 1
</body>
</html>


<!-- You have to put this piece of JavaScript code into your web page
Note: Use <!DOCTYPE html> on the page where snippet located for better rendering
-->
<link type="text/css" rel="stylesheet" href="https://finkin01.bugfocus.com/clientweb/chat-client-v4/css/form.css">
<script type="text/javascript">
    SERVICE_PATTERN_CHAT_CONFIG = {
        appId: '45b711ad-f1ee-4c3e-a02e-aef852e27869',
        apiUrl: 'https://finkin01.bugfocus.com/clientweb/api/v1',
        tenantUrl: 'example.com',
        chatPath: 'https://finkin01.bugfocus.com/clientweb/chat-client-v4/'

        /*        
         // Default customer data, it can be collected on current site's context
         first_name: '',
         last_name: '',
         email: '',
         phone_number: ''
 		*/
    };
</script>
<script src="https://finkin01.bugfocus.com/clientweb/chat-client-v4/js/init.js"></script> 